total 8
-rw-r--r-- 1 angutsa angutsa    0 Dec  5 21:47 '\*\'Best
-rw-r--r-- 1 angutsa angutsa    0 Dec  5 21:49 '\*\'Best School\'\*$\?\*\*\*\*\*:)'
-rw-r--r-- 1 angutsa angutsa    0 Dec  5 21:49 '\*\\'Best
-rw-r--r-- 1 angutsa angutsa    0 Dec  5 21:52 *\"Best School"\\*$?*****:)
drwxr-xr-x 2 angutsa angutsa 4096 Dec  5 22:04 .
drwxr-xr-x 3 angutsa angutsa 4096 Dec  5 21:47 ..
-rw-r--r-- 1 angutsa angutsa    0 Dec  5 21:49 School\'\*$\?\*\*\*\*\*:)'
-rw-r--r-- 1 angutsa angutsa    0 Dec  5 21:57 \*
-rw-r--r-- 1 angutsa angutsa    0 Dec  5 21:57 \*\"Best School"\\*$?*****:)
-rw-r--r-- 1 angutsa angutsa    0 Dec  5 21:57 \*\\
-rw-r--r-- 1 angutsa angutsa    0 Dec  5 21:58 \*\\'
-rw-r--r-- 1 angutsa angutsa    0 Dec  5 21:57 \*\\'"
-rw-r--r-- 1 angutsa angutsa    0 Dec  5 21:57 \*\\'Best School'\*$?*****:)
-rw-r--r-- 1 angutsa angutsa    0 Dec  5 21:58 \*\\a\
-rw-r--r-- 1 angutsa angutsa    0 Dec  5 22:04 testfile
